SERVER_URI="mongodb+srv://Malviyajay:masai@cluster0.7xg3wkz.mongodb.net/Attendance?retryWrites=true&w=majority"
TOKEN ="LokeshKumawat"

SMTP_EMAIL="kingkumawat82@gmail.com"
SMTP_PASSWORD="hhfgyodhsdlmvprs"

